<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新年快樂 拉Bar送</title>
</head>
<style type="text/css">
<!--
body {background:url(images/bg.jpg) repeat-x #F69C00}
.top_list {width:442px;height:22px;position:absolute;right:19px;top: 12px;text-align:right;color:#FF9900;font-size:15px;font-weight:bold}
.top_list a {color:#fff;text-decoration:none;font-weight:bold}
.top_list a:hover {color:#FF9C00;text-decoration:none;font-weight:bold}
.content {background:url(images/bar_bg3.gif) no-repeat;width:960px;height:927px;margin:0 auto;position:relative}
.list_wrap {position:absolute;width:900px;height:557px;left: 31px;top: 135px;}
.gifft_list {position:relative;margin:0 auto;padding:0 0 5px 0;width:880px;height:90px;color:#FFF;font-size:12px;line-height:1.6em;border-bottom:1px dotted #F45400}
.pic {position:absolute;width:80px;height:80px;top: 5px;left: 0;border:1px solid #000;}
.pic a{border:none}
.txt {position:absolute;width:778px;height:80px;top: 5px;left: 92px;}
.txt p {margin-top:5px}
.topic {width:300px;height:20px;overflow:hidden;font-size:15px;font-weight:bold;color:#ff0}
.topic a{color:#ffff00;text-decoration:none}
.topic a:hover{color:#ffff00;text-decoration:underline}
.logo_wrap {position:absolute;left:31px;bottom:31px;width:903px;height:}
.x{overflow-y:scroll;scrollbar-base-color:#FC9708}
-->
</style>
<body style="">
<div class="content">
	<div class="top_list"><a href="bar.html">啦BAR送</a>│獎品列表│<a href="http://www.gamebase.com.tw/" target="_blank">遊戲基地</a></div>
	<div class="list_wrap">
		<div class="gifft_list">
			<div class="pic"><a href="http://www.iz3d.com.tw/" target="_blank"><img src="images/01.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://www.iz3d.com.tw/" target="_blank">馬路17”iZ3D 立體螢幕1份</a></span>
				<p>全球首創，專為玩家設計的3D立體遊戲螢幕 iZ3D是全球第一台商業化的3D立體螢幕，其運用偏光眼鏡及先進技術，只要搭配一只輕便的偏光眼鏡，即可呈現栩栩如生的景深與跳出螢幕的3D圖像。因此，不論是線上遊戲、單機遊戲，透過iZ3D都能夠呈現出媲美IMAX立體電影的驚人特效。 
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://www.phs.com.tw/" target="_blank"><img src="images/02.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://www.phs.com.tw/" target="_blank">大眾電信PG920薄型雙門號手機 1份</a></span>
				<p>★雙門號手機，支援GSM（900/1800）★方正薄型超顯眼，酷炫冷光超搶眼★外接micro SD卡，可當隨身碟★內建MP3 Player，支援MP3鈴聲★原機日本漫遊，方便好溝通★手機尺寸：106.8*47.1*41.8mm（長*寬*厚）★螢幕尺寸：176*220 dots 2吋TFT彩色螢幕★手機重量：93g★電話簿：750筆（1個人名可存3筆電話號碼）★鈴聲：64動感和弦鈴聲，支援自編鈴聲★圖鈴下載、電話簿傳輸、社群無線對講。
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://www.albatron.com.tw" target="_blank"><img src="images/03.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://www.albatron.com.tw" target="_blank">青雲藍光硬體解壓縮卡4份</a></span>
				<p>★搭載nVIDIA GeForce 8500GT繪圖晶片★支援nVIDIA GigaThread技術★支援Microsoft DirectX10.0 Shader Model 4.0★支援PCI-E 16x介面規格★內建Dual-link DVI影像輸出 &amp; PureVideo HD技術★支援HDCP解碼功能 &amp; OpenGL 2.0技術★支援400 MHz RAMDACs★提供DVI和TV-OUT輸出埠。
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://www.gecube.com/?lang=tw" target="_blank"><img src="images/04.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://www.gecube.com/?lang=tw" target="_blank">精星GC-VHD24PL2-D3 256MB V-fin繪圖顯示卡1份</a></span>
				<p>★支援高解晰畫質Blu-ray、HD-DVD★支援5.1聲道環繞音響★獨家創新V-fin錐形散熱設計★零噪音設計 ★支援Direct X10 ★支援Shader Model 4.0★支援256MB DDR2★支援新一代作業系統Windows Vista™ ready，領先業界獲得微軟WHQL(Windows Hardware Quality Labs )認證★支援PCI Express X16介面★支援統合影片解碼器(Unified Video Decoder, UVD) 技術。
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=622380" target="_blank"><img src="images/05.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=622380" target="_blank">酷格【GH-212】華納LooneyTunes個性風Hub 10份</a></span>
				<p>★輕巧外型設計攜帶方便★尺寸: 45x45x13 mm ★4組USB2.0連接埠，可接多種USB周邊裝置 ★USB 連接埠直接供電，熱插拔隨插即用<br>
				★圖案種類：打擊手Tweety (崔弟)、投手Bugs Bunny (兔巴哥) 、野手Daffy Duck (太菲鴨)
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=622383" target="_blank"><img src="images/06.jpg" width="80" height="80" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://buy.yahoo.com.tw/gdsale/gdsale.asp?gdid=622383" target="_blank">酷格【GH-212】華納LooneyTunes個性風Hub 10份</a></span>
				<p>★隱藏式防塵蓋設計★尺寸: 75x45x15 mm ★輕巧外型設計攜帶方便 ★4組USB2.0連接埠，可接多種USB周邊裝置<br>
				★USB 連接埠直接供電，熱插拔隨插即用 ★圖案種類：Tweety (崔弟)、Bugs Bunny (兔巴哥) 、Tasmanian Devil (大嘴怪)
				</p>
			</div>
		</div>
		<div class="gifft_list">
			<div class="pic"><a href="http://www.gamebase.com.tw/wekey/gamebaseguide/newgame.php?gno=s185" target="_blank"><img src="images/G.jpg" border="0"></a></div>
			<div class="txt">
				<span class="topic"><a href="http://www.gamebase.com.tw/wekey/gamebaseguide/newgame.php?gno=s185" target="_blank">150 G幣50份</a></span>
				<p>Ｇ幣是遊戲基地特有的獎勵機制，會員可透過討論區發文、首頁簽到…等等方式累積G幣。累積的G幣可在「基地G幣福利社」挑選喜歡的各式免費好康，只要G幣夠多，虛擬點卡、虛擬寶物、遊戲週邊與3C商品通通免費帶回家。此外，會員要參與基地的眾多活動，例如：電影贈票活動、遊戲測試帳號索取，也都會使用到Ｇ幣。快來累積G幣吧，免得G幣用時方恨少！
				</p>
			</div>
		</div>
	</div>
	<div class="logo_wrap"><img src="images/logo.gif"></div>
</div>
</body>
</html>
