<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新年快樂 拉Bar送</title>
</head>
<style type="text/css">
<!--
body {background:#000}
.top_list {width:442px;height:22px;position:absolute;right:19px;top: 12px;text-align:right;color:#FF9900;font-size:15px;font-weight:bold}
.top_list a {color:#fff;text-decoration:none;font-weight:bold}
.top_list a:hover {color:#FF9C00;text-decoration:none;font-weight:bold}
.content {background:url(images/card_bg.gif) no-repeat;width:666px;height:509px;margin:0 auto;position:relative}
.list_wrap {position:absolute;width:500px;height:350px;left: 81px;top: 79px;}
.gifft_list {position:relative;margin:0 auto;padding:0 0 5px 0;width:880px;height:90px;color:#FFF;font-size:12px;line-height:1.6em;border-bottom:1px dotted #F45400}
.pic {position:absolute;width:80px;height:80px;top: 5px;left: 0;border:1px solid #000;}
.pic a{border:none}
.txt {position:absolute;width:778px;height:80px;top: 5px;left: 92px;}
.txt p {margin-top:5px}
.topic {width:300px;height:20px;overflow:hidden;font-size:15px;font-weight:bold;color:#ff0}
.topic a{color:#ffff00;text-decoration:none}
.topic a:hover{color:#ffff00;text-decoration:underline}
.logo_wrap {position:absolute;left:31px;bottom:31px;width:903px;height:}
.x{overflow-y:scroll;scrollbar-base-color:#FC9708}
-->
</style>
<body style="">
<div class="content">
<div class="list_wrap">
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="500" height="350">
<param name="movie" value="images/卡片2.swf">
<param name="quality" value="high">
<embed src="images/卡片2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="500" height="350"></embed>
</object>
</div>
</div>
</body>
</html>
