<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新年快樂 拉Bar送</title>
</head>
<style type="text/css">
<!--
body {background:url(images/bg.jpg) repeat-x}
.top_list {width:442px;height:22px;position:absolute;right:19px;top: 12px;text-align:right;color:#FF9900;font-size:15px;font-weight:bold}
.top_list a {color:#fff;text-decoration:none;font-weight:bold}
.top_list a:hover {color:#FF9C00;text-decoration:none;font-weight:bold}
.content {background:url(images/bar_bg2.gif) no-repeat;width:960px;height:818px;margin:0 auto;position:relative}
.rule_zone {position:absolute;left:58px;top:198px;width:420px;height:450px;color:#FFF;font-size:12px;line-height:1.6em;z-index:5}
.rule {margin:0 0 0 8px;padding:0 0 0 8px;z-index:5}
.bar_game {position:absolute;right:11px;top:78px;width:450px;height:550px;z-index:5}
.login_zone {position:absolute;width:360px;height:33px;right:66px;top:632px;z-index:6px;color:#FFFFFF;font-size:13px;border-bottom:1px solid #FF9C00}
.idbox{font-size:13px;color:#fff;margin:0 auto;width:146px;height:10px;position:absolute;left:0px;top:3px;}
.psbox{font-size:13px;color:#fff;margin:0 auto;width:146px;height:10px;position:absolute;left: 148px;top:3px;}
.sendbox{width:60px;height:13px;position:absolute;right:3px;top: 2px;}
.input_style {width:100px;overflow:hidden;height:14px;padding:1px 2px 3px 2px;margin:0px 2px 0 0;font-size:12px; background:#fff;border:none;color:#666}
.button {width:40px;height:14px}
ul.howto {position:absolute;width:419px;height:20px;right:0px;top:669px;margin:0px;padding:0px;list-style:none;z-index:6px;font-size:13px}
ul.howto li {width:100px;height:20px;margin:0 5px 0 5px;float:left;text-align:center;color:#FFFFFF;padding:2px}
ul.howto li a { color:#FFFFFF;text-decoration:none}
.logo_wrap {position:absolute;left:31px;bottom:31px;width:903px;height:}

-->
</style>
<body style="">
	<div  class="content">
		<div class="top_list">啦BAR送│<a href="bar_2.html">獎品列表</a>│<a href="http://www.gamebase.com.tw/" target="_blank">遊戲基地</a></div>
		<div class="rule_zone"><!--活動規則-->
			活動時間：<br>2007/12/25-2008/01/07<br><br>
			參加資格：<br>
遊戲基地會員，需扣 1 pow瓦+50G 幣<br>
<br>
			活動辦法：
			<ul class="rule">
				<li>會員在登入狀態下，按下gamebase新年機台的PLAY把手即可參加</li>
				<li>當相同的圖案連成一橫線（不管是第一行、第二行或第三行都可以）即可；成一直線跟成一斜線則並未獲獎。</li>
				<li>若一橫線的圖案為硬體商品，那恭喜您獲的該商品的抽獎資格，若一橫線的圖案上有 為G幣、Pow瓦、新年神秘禮物，恭喜您直接獲得該商品。</li>
			</ul><br>
			得獎公布：
			<ul class="rule">
				<li>請於活動結束前更新您會員資料中的姓名、地址、電話、e-mail，以免影響獲獎權益。若因個人資料填寫不齊全或填寫不正確，導致商品無法傳送，遊戲基地不負任何法律責任。</li>
				<li>凡獎品金額超過新台幣13,333元，依政府規定中獎人則需自行支付稅金15％，且中獎人不得要求將獎品更換成現金。</li>
				<li>參加本活動之同時，參加者即受到本活動注意事項之規範，所有破壞本活動、違反站規之行為，基地有權取消獲獎資格。</li>
				<li>如有任何因電腦、網路、電話或技術上問題，導致使用者所輸出之資料有遲延、遺失、錯誤、無法辨識或毀損之情況，遊戲基地不負任何法律責任。</li>
				<li>遊戲基地網站保留對於本活動內容做適度修正以及終止之權利。</li>
			</ul>
		</div>
		<div class="bar_game"><!--拉霸遊戲-->
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="450" height="550" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="images/bar_v3.swf" />
<param name="quality" value="high" />
<param name="wmode" value="transparent" />
<param name="bgcolor" value="#000000" />
<embed src="images/bar_v3.swf" quality="high" wmode="transparent" bgcolor="#000000" width="450" height="550" align="middle" 
				allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
		</div>
		<div class="login_zone">
			<div class="idbox">帳號: <input type="text" name="textfield" class="input_style"></div>
			<div class="psbox">密碼: <input type="text" name="textfield2" class="input_style"></div>
			<div class="sendbox"><a href="#"><img src="images/send.gif" width="64" height="21" border="0"></a></div>
		</div>
		<ul class="howto">
			<li><a href="http://www.gamebase.com.tw/wekey/gamebaseguide/newgame.php?gno=s185" target="_blank">如何賺G幣</a></li>
			<li><a href="http://www.gamebase.com.tw/wekey/gamebaseguide/newgame.php?gno=s183" target="_blank">如何賺Pow瓦</a></li>
			<li><a href="http://www.gamebase.com.tw/new_member/" target="_blank">加入新會員</a></li>
		</ul>
		<div class="logo_wrap"><img src="images/logo.gif"></div>
	</div>
</body>
</html>
